*
    box-sizing: border-box

.container
    display: flex
    justify-content: center
    align-items: center
    transition: all .3s ease-in-out
    width: 100%
    max-width: 1200px
    margin-left: auto
    margin-right: auto
    padding-left: 25px
    padding-right: 25px

.btn
    border: none
    background-color: #000
    color: #fff
    padding: 1rem 2rem
    border-radius: 0.5rem
    font-family: 'Poppins', sans-serif
    text-decoration: none
    max-width: fit-content
    border: 2px solid #000
    &:hover
        background-color: #fff
        color: #000
        transition: all 0.3s ease-in-out