h1
    text-align: center
    font-size: 50px
    font-family: 'Poppins', sans-serif
    font-weight: 300
.collection
    display: flex
    flex-direction: column
    font-family: 'Poppins', sans-serif
    padding: 1rem
    &__title
        font-size: 1.25rem
        font-weight: 600
        margin-bottom: 1rem
        text-transform: capitalize
    &__cards
        display: flex
        flex-wrap: wrap
        justify-content: center
        &_card
            margin: 1rem
            width: 300px
            background-color: #efefef
            border-radius: .5rem
            box-shadow: 15px 10px 25px rgba(0, 0, 0, 0.1)
            padding: .5rem
            &_image
                height: 300px
                width: 100%
                img
                    height: 100%
                    width: 100%
            &_info
                display: flex
                flex-direction: column
                justify-content: space-between
                padding: 1rem
                &_title
                    font-size: 1.25rem
                    font-weight: 600
                    margin-bottom: 1rem
                    text-transform: capitalize
                &_price
                    font-size: 1.25rem
                    font-weight: 600
                    margin-bottom: 1rem
                    text-transform: capitalize