.nav
    background-color: $nav-bg
    color: $nav-color
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1rem .5rem
    font-family: 'Poppins', sans-serif
    &__ul
        display: flex
        gap: 1rem
        justify-content: space-between
        align-items: center
        list-style: none
        &_li
            &_a
                color: $nav-link-color
                text-decoration: none
                transition: all .3s ease-in-out
                &:hover
                    color: $nav-link-hover-color
                    transition: all .3s ease-in-out
    &__imgbox
        .img
            height: 0.1vh
            width: 0.1vw  