.hero
    width: 100%
    height: 35rem
    background-image: url('../assets/img/hero.jpg')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    display: flex
    justify-content: center
    align-items: center
    &__textbox
        background-color: rgba(255, 255, 255, 0.5)
        padding: 2.5rem 1rem
        box-shadow: 0px 10px 66px 0px rgba(0, 0, 0, 1)
        border-radius: 0.5rem
        &_h1
            text-align: center
            font-size: 50px
            font-family: 'Poppins', sans-serif
            font-weight: 300
        &_p
            text-align: center
            font-size: 20px
            font-family: 'Poppins', sans-serif

.smallabout
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    &__textbox
        padding: 2.5rem 1rem
        &_h1
            text-align: center
            font-size: 30px
            font-family: 'Poppins', sans-serif
        &_p
            text-align: center
            font-size: 15px
            font-family: 'Poppins', sans-serif
    &__button
        border: none
        background-color: #000
        color: #fff
        padding: 1rem 2rem
        border-radius: 0.5rem
        font-family: 'Poppins', sans-serif

.spacer
    background-color: rgba(255,255,255,0)